# git-finder

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/oscarliang/gitfinder/: ExampleInstrumentedTest.kt  TestApp.kt  TestApplication.kt
app/src/androidTest/java/com/oscarliang/gitfinder/db/: GithubDatabaseTest.kt  RepoDaoTest.kt
app/src/androidTest/java/com/oscarliang/gitfinder/ui/bookmarks/: BookmarksFragmentTest.kt  BookmarksScreenTest.kt
app/src/androidTest/java/com/oscarliang/gitfinder/ui/search/: SearchFragmentTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/oscarliang/gitfinder/util/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  GithubTestRunner.kt  RecyclerViewMatcher.kt
app/src/common-test/java/com/oscarliang/gitfinder/util/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarliang/gitfinder/: GithubApp.kt  GithubApplication.kt  MainActivity.kt
app/src/main/java/com/oscarliang/gitfinder/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/oscarliang/gitfinder/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/oscarliang/gitfinder/db/: GithubDatabase.kt  GithubTypeConverters.kt  RepoDao.kt
app/src/main/java/com/oscarliang/gitfinder/di/: AppModule.kt
app/src/main/java/com/oscarliang/gitfinder/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/oscarliang/gitfinder/repository/: RepoRepository.kt
app/src/main/java/com/oscarliang/gitfinder/ui/: GithubApp.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/oscarliang/gitfinder/ui/bookmarks/: BookmarksFragment.kt  BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/oscarliang/gitfinder/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RepoListItem.kt  RetryListener.kt  ShimmerListItem.kt
app/src/main/java/com/oscarliang/gitfinder/ui/detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/oscarliang/gitfinder/ui/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/oscarliang/gitfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oscarliang/gitfinder/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  FetchNextSearchPageTask.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NextPageHandler.kt  RateLimiter.kt  Resource.kt
app/src/main/res/drawable/: ic_error.xml  ic_fork.xml  ic_gitfinder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_search.xml  layout_error_state.xml  layout_loading_state.xml  layout_repo_item.xml  layout_repo_item_shimmer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test-common/java/com/oscarliang/gitfinder/util/: TestUtil.kt
app/src/test/java/com/oscarliang/gitfinder/: ExampleUnitTest.kt
app/src/test/java/com/oscarliang/gitfinder/api/: ApiResponseTest.kt  GithubServiceTest.kt  NewsServiceTest.kt
app/src/test/java/com/oscarliang/gitfinder/repository/: RepoRepositoryTest.kt
app/src/test/java/com/oscarliang/gitfinder/ui/bookmarks/: BookmarksViewModelTest.kt
app/src/test/java/com/oscarliang/gitfinder/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/oscarliang/gitfinder/util/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  NextPageHandlerTest.kt  RateLimiterTest.kt
app/src/test/resources/api-response/: search.json
gradle/wrapper/: gradle-wrapper.properties
