<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.oscarliang.gitfinder.model.Repo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_repo_item_height"
        android:layout_margin="@dimen/margin_medium"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:padding="@dimen/margin_large">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_owner"
                android:layout_width="@dimen/image_owner_width"
                android:layout_height="@dimen/image_owner_width"
                android:scaleType="centerCrop"
                app:imageUrl="@{repo.owner.avatarUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Circle"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/text_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{repo.owner.name}"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/text_body_small"
                app:layout_constraintBottom_toBottomOf="@id/image_owner"
                app:layout_constraintStart_toEndOf="@id/image_owner"
                app:layout_constraintTop_toTopOf="@id/image_owner"
                tools:text="Owner name" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{repo.name}"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="@dimen/text_body_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/image_owner"
                app:layout_constraintTop_toBottomOf="@id/image_owner"
                tools:text="Repo name" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{repo.description}"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="@dimen/text_body_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/image_owner"
                app:layout_constraintTop_toBottomOf="@id/text_name"
                tools:text="Description more description more description more description more description more description more description" />

            <ImageView
                android:id="@+id/image_star"
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_width"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/yellow" />

            <TextView
                android:id="@+id/text_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/text_body_small"
                app:formatText="@{repo.stars}"
                app:layout_constraintBottom_toBottomOf="@id/image_star"
                app:layout_constraintStart_toEndOf="@id/image_star"
                app:layout_constraintTop_toTopOf="@id/image_star"
                tools:text="1.1k" />

            <ImageView
                android:id="@+id/image_fork"
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_width"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@drawable/ic_fork"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_star"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:id="@+id/text_fork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/text_body_small"
                app:formatText="@{repo.forks}"
                app:layout_constraintBottom_toBottomOf="@id/image_fork"
                app:layout_constraintStart_toEndOf="@id/image_fork"
                app:layout_constraintTop_toTopOf="@id/image_fork"
                tools:text="1.1k" />

            <ImageView
                android:id="@+id/image_language"
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_width"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@drawable/ic_code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_fork"
                app:showHide="@{repo.language != null}"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:id="@+id/text_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@{repo.language}"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/text_body_small"
                app:layout_constraintBottom_toBottomOf="@id/image_language"
                app:layout_constraintStart_toEndOf="@id/image_language"
                app:layout_constraintTop_toTopOf="@id/image_language"
                tools:text="Kotlin" />

            <ImageButton
                android:id="@+id/btn_bookmark"
                android:layout_width="@dimen/btn_bookmark_width"
                android:layout_height="@dimen/btn_bookmark_width"
                android:background="@{repo.bookmark ? @drawable/ic_bookmark : @drawable/ic_bookmark_border}"
                android:backgroundTint="@{repo.bookmark ? @color/blue : @color/gray_700}"
                app:layout_constraintBottom_toBottomOf="@id/image_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_star"
                tools:background="@drawable/ic_bookmark_border"
                tools:backgroundTint="@color/gray_700" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>