<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lodeMoreState"
            type="com.oscarliang.gitfinder.util.LoadMoreState" />

        <variable
            name="retryListener"
            type="com.oscarliang.gitfinder.ui.common.RetryListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_loading_state_height">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:indeterminateTint="?attr/colorPrimaryVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showHide="@{lodeMoreState.isRunning}" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{lodeMoreState.errorMessage ?? @string/no_more_result}"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/text_body_small"
            app:layout_constraintBottom_toTopOf="@id/btn_retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showHide="@{!lodeMoreState.hasMore}"
            tools:text="Loading message" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"
            android:onClick="@{() -> retryListener.retry()}"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textSize="@dimen/text_body_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_message"
            app:showHide="@{lodeMoreState.errorMessage != null}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>